<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Portfolio
    </title>
</head>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style media="screen">
      * {
      margin: 0;
      padding: 5;
      box-sizing: border-box;
  }
  
  body {
      /* background-color: #EA9684; */
      font-family: Arial, Helvetica, sans-serif;
      background: #d5e1ef;
  
  }
  
  main {
      width: 500px;
      overflow: hidden;
      background-color: #fdfcfc;
      font-size: 16px;
      line-height: 15px;
      color: #000;
      border-radius: 20px;
      box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.505);
      margin: 200px auto;
  
  }
  
  .top-card {
      width: 100%;
 
  }
  
  .top-card img {
      width: 100%;
      border-radius: 10px;
  }

  
  h1 {
      font-size: 22px;
      color: #000;
      font-weight: 600;
      margin: 5px 0 10 0;
      text-align: center;
  
  }
  
  .middle-card {
      text-align: center;
  }
  
  
  button{
    width: 110px;
    height: 37px;
    margin-top: 10px;
    border-radius: 2px;
    background: #1990cc;
    font-size: 15px;
    border: none;
    color: white;
  }
  button:last-child{
    margin-left: 40px;
    border: 2px solid #1990cc;
    background: white;
    color: black;
  }

  p
  {
    font-size: light;
  }
    </style>
  </head>
  <body>
    <main>
      <section class="top-card">
        <img src="1.jpg" alt="image">

      </section>
  
      <section class="middle-card">
        <h1 id="name">
            Dave Christian B. Gonzales
        </h1>
        <p>AGE: 21</p>
        <p>Address: Matatalaib, Sto. Nino Village, Tarlac</p>
        <p>Course: BSIT WEB & MOBILE DEVELOPMENT</p>
      </section>
    </main>
  
</body>
</a>
</html>